.container {
    --border-color: rgb(155, 155, 155);
    --background-color: rgb(200, 200, 200);
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: [first] 2fr [second] 2fr [third] 6fr [four];
    grid-template-rows: [first] 1fr [second] 1fr [third];
    border: 2px solid var(--border-color);
    border-radius: 5px;
}

.leftHalf {
    grid-column-start: 1;
    grid-column-end: span third;
    grid-row-start: 1;
    grid-row-end: span third;
    background-color: var(--background-color);
    border-right: 2px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.rightHalf {
    grid-column-start: third;
    grid-column-end: span fourth;
    grid-row-start: 1;
    grid-row-end: span third;
    background-color: var(--background-color);
    border-left: 2px solid var(--border-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: var(--gutter);
    row-gap: 0px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    column-gap: var(--gutter);
    border: 1px solid red;
}

.column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.column .label {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    text-align: center;
}

.column .value {
    display: inline-block;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    text-align: center;
}

.halfColumn {
    width: 50%;
}


.row > .label {
    width: 20%;
    min-width: 20%;
    max-width: 20%;
    text-align: end;
}

.row .value {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
}


.label {
    display: inline-block;
    font-weight: bold;
}



